PORT=
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_POOL_MIN=
DATABASE_POOL_MAX=
JWT_SECRET=
JWT_EXPIRES_IN=
COOKIE_SAME_SITE=
COOKIE_MAX_AGE=
CORS_ORIGIN=